# hotelmanagement

./: build.gradle  settings.gradle
Booking_Service/: build.gradle
Booking_Service/src/main/java/com/booking_service/: BookingServiceApplication.java  GenerateAdminToken.java
Booking_Service/src/main/java/com/booking_service/assembler/: BookingModelAssembler.java
Booking_Service/src/main/java/com/booking_service/client/: RoomClient.java
Booking_Service/src/main/java/com/booking_service/controller/: AdminBookingController.java  UserBookingController.java
Booking_Service/src/main/java/com/booking_service/dto/: ApiResponse.java  BookingRequestDTO.java  BookingResponseDTO.java
Booking_Service/src/main/java/com/booking_service/kafka/: BookingProducer.java  KafkaTopicConfig.java
Booking_Service/src/main/java/com/booking_service/repo/: BookingRepository.java
Booking_Service/src/main/java/com/booking_service/scheduler/: AsyncConfig.java  BookingScheduler.java  RoomAvailabilityScheduler.java
Booking_Service/src/main/java/com/booking_service/security/: FeignClientConfig.java  FeignClientInterceptor.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Booking_Service/src/main/java/com/booking_service/service/: BookingService.java
Booking_Service/src/main/java/com/booking_service/swagger/: SwagerConfig.java
Booking_Service/src/main/resources/: application.properties
Payment_Service/: build.gradle
Payment_Service/src/main/java/com/payment_service/: PaymentServiceApplication.java
Payment_Service/src/main/java/com/payment_service/assembler/: PaymentModelAssembler.java
Payment_Service/src/main/java/com/payment_service/contoller/: PaymentController.java
Payment_Service/src/main/java/com/payment_service/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
Payment_Service/src/main/java/com/payment_service/kafka/: PaymentConsumer.java  PaymentMessage.java  PaymentProducer.java
Payment_Service/src/main/java/com/payment_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Payment_Service/src/main/java/com/payment_service/service/: EmailService.java  PaymentService.java
Payment_Service/src/main/java/com/payment_service/swagger/: SwagerConfig.java
Payment_Service/src/main/resources/: application.properties
ReviewAndRatings_Service/: build.gradle
ReviewAndRatings_Service/src/main/java/com/reviewandratings/: ReviewAndRatingsServiceApplication.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/assembler/: ReviewModelAssembler.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/controller/: AdminReviewController.java  UserReviewController.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/exception/: GlobalExceptionHandler.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/kafka/: KafkaTopicConfig.java  ReviewConsumer.java  ReviewProducer.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/service/: ReviewService.java
ReviewAndRatings_Service/src/main/java/com/reviewandratings/swagger/: SwagerConfig.java
ReviewAndRatings_Service/src/main/resources/: application.properties
Room_Service/: build.gradle
Room_Service/src/main/java/com/room_service/: RoomServiceApplication.java
Room_Service/src/main/java/com/room_service/assembler/: RoomModelAssembler.java
Room_Service/src/main/java/com/room_service/controller/: AdminRoomController.java  RoomController.java  UserRoomController.java
Room_Service/src/main/java/com/room_service/dto/: RoomRequestDTO.java  RoomResponseDTO.java
Room_Service/src/main/java/com/room_service/kafka/: KafkaTopicConfig.java  RoomConsumer.java
Room_Service/src/main/resources/: application.properties
Shared_Persistence/: build.gradle
Shared_Persistence/src/main/java/com/shared_persistence/: Main.java
Shared_Persistence/src/main/java/com/shared_persistence/entity/: Booking.java  Email.java  Payment.java  Review.java  Room.java  User.java
Shared_Persistence/src/main/java/com/shared_persistence/exception/: GlobalExceptionHandler.java
Shared_Persistence/src/main/java/com/shared_persistence/repo/: BookingRepository.java  BookingRepositoryCustom.java  BookingRepositoryImpl.java  PaymentRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
Shared_Persistence/src/main/resources/: application.properties
User_Service/: build.gradle
User_Service/src/main/java/com/user_service/: JwtKeyGenerator.java  OAuth2LoginSuccessHandler.java  UserServiceApplication.java
User_Service/src/main/java/com/user_service/assembler/: UserModelAssembler.java
User_Service/src/main/java/com/user_service/controller/: AuthController.java
User_Service/src/main/java/com/user_service/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  UpdateUserRequest.java
User_Service/src/main/java/com/user_service/exception/: GlobalExceptionHandler.java
User_Service/src/main/java/com/user_service/kafka/: KafkaTopicConfig.java  UserConsumer.java  UserProducer.java
User_Service/src/main/java/com/user_service/repo/: UserRepository.java
User_Service/src/main/java/com/user_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
User_Service/src/main/java/com/user_service/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
User_Service/src/main/java/com/user_service/swagger/: SwagerConfig.java
User_Service/src/main/resources/: application.properties
src/main/java/com/shared_persistence/hotelmanagement/: HotelmanagementApplication.java
src/test/java/com/shared_persistence/hotelmanagement/: HotelmanagementApplicationTests.java
(+8 files in other folders)
