spring.application.name=Room_Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_Management
spring.datasource.username=postgres
spring.datasource.password=123456

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8083
jwt.secret=11xnW7c3G4y92VYOpZqriVKxjGl7iNHACzUVQn3f6p9YZLHY0lIz8tGPr7oHm9uWVYq/M6epq3/Z2tzhrqZnzQ==
